# gads-leaderboard-android-app

app/: build.gradle
app/src/androidTest/java/com/example/gads/leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gads/leaderboard/: MainActivity.java
app/src/main/java/com/example/gads/leaderboard/common/: ApiEndPoints.java
app/src/main/java/com/example/gads/leaderboard/common/exception/: BusinessException.java
app/src/main/java/com/example/gads/leaderboard/data/model/: LearningHoursProfile.java  ProjectSubmission.java  SkillIqProfile.java
app/src/main/java/com/example/gads/leaderboard/data/repository/: LeaderboardRepository.java  ProjectSubmissionRepository.java
app/src/main/java/com/example/gads/leaderboard/ui/activity/: LeaderboardActivity.java  MainActivity.java  ProjectSubmissionActivity.java  SplashActivity.java
app/src/main/java/com/example/gads/leaderboard/ui/adapter/: FragmentPageAdapter.java  LearningHoursProfileAdapter.java  SkillIqProfileAdapter.java
app/src/main/java/com/example/gads/leaderboard/ui/dialog/: ErrorDialog.java  SuccessDialog.java
app/src/main/java/com/example/gads/leaderboard/ui/fragment/: PageFragment.java
app/src/main/java/com/example/gads/leaderboard/ui/viewmodel/: LeaderboardViewModel.java  (+1 more)
app/src/main/java/com/example/gads/leaderboard/webservice/: LeaderboardWebService.java  ProjectSubmissionGoogleFormWebService.java
app/src/main/res/drawable/: background_white_round_corners.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_project_submission.xml  activity_splash.xml  fragment_dialog_error.xml  fragment_dialog_success.xml  fragment_page.xml  item_learning_hours_profile.xml  item_skill_iq_profile.xml  leaderboard_app_bar_layout.xml  leaderboard_toolbar.xml  project_submission_app_bar_layout.xml
app/src/main/res/menu/: leaderboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gads/leaderboard/: ExampleUnitTest.java
(+6 files in other folders)
